
- name: 'install setuptools'
  apt: name=python-setuptools state=present

- name: 'install python-dev'
  apt: name=python-dev state=present

- name: 'install libffi-dev'
  apt: name=libffi-dev state=present

- name: 'install build-essential'
  apt: name=build-essential state=present

- name: 'install libssl-dev'
  apt: name=libssl-dev state=present

- name: 'install pip'
  apt: name=python-pip state=present

- name: 'upgrade pip'
  pip: name=pip state=latest
  become: true

- name: 'install requests'
  pip: name=requests state=present
  become: true

- name: 'install curl'
  apt: name=curl state=present

- name: 'install dbus'
  apt: name=dbus state=present

- name: 'installing rsyslog-gnutls'
  apt: name=rsyslog-gnutls state=present
