---
grsec_package_name: securedrop-grsec
grsec_build_parent_directory: /tmp/build
grsec_kernel_version: "3.14.57"
securedrop_version: "0.3.5"
securedrop_architecture: amd64

grsec_package_name_verbose: "{{ grsec_package_name }}-{{ grsec_kernel_version }}-{{ securedrop_architecture }}"
grsec_build_directory: "{{ grsec_build_parent_directory }}/{{ grsec_package_name_verbose }}"
