#- name: 'remove python-pip'
#  apt: name=python-pip state=absent
#  become: true
#- name: "get get-pip script"
#  get_url: url=https://bootstrap.pypa.io/get-pip.py dest=/tmp/get-pip.py mode=0440
#- name: 'install pip'
#  command: python /tmp/get-pip.py
#  become: true
- name: 'install requests'
  pip: name=requests state=present
  become: true

